{
  "domain": "kohler_sensate",
  "name": "Kohler Sensate Faucet",
  "codeowners": ["@gonzalez-valdez"],
  "config_flow": true,
  "documentation": "https://github.com/aeonlabs-tech/kohler-sensate-ha",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/aeonlabs-tech/kohler-sensate-ha/issues",
  "requirements": ["kohler-anthem>=0.2.0"],
  "version": "0.1.0"
}
