{
  "domain": "kohler_sensate",
  "name": "Kohler Sensate Faucet",
  "codeowners": ["@kedube"],
  "config_flow": true,
  "documentation": "https://github.com/kedube/ha-kohler-sensate",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kedube/ha-kohler-sensate/issues",
  "requirements": ["paho-mqtt>=2.0.0"],
  "version": "0.9.0"
}
